# DataDemo

./: .gitignore  package-lock.json  pom.xml
data-demo-common/: pom.xml
data-demo-common/src/main/java/com/longmai/datademo/annotation/: AnonymousAccess.java  Query.java
data-demo-common/src/main/java/com/longmai/datademo/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
data-demo-common/src/main/java/com/longmai/datademo/config/: AuditorConfig.java  DataDemoProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java
data-demo-common/src/main/java/com/longmai/datademo/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
data-demo-common/src/main/java/com/longmai/datademo/exception/handler/: ApiError.java  GlobalExceptionHandler.java
data-demo-common/src/main/java/com/longmai/datademo/utils/: CertUtils.java  DateUtil.java  EncryptUtils.java  PageUtil.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  TimeZoneUtil.java  ValidationUtil.java
data-demo-common/src/main/java/com/longmai/datademo/utils/enums/: RequestMethodEnum.java
data-demo-core/: pom.xml
data-demo-core/src/main/java/com/longmai/datademo/dao/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
data-demo-core/src/main/java/com/longmai/datademo/dao/po/: MenuPo.java  RolePo.java  UserPo.java
data-demo-core/src/main/java/com/longmai/datademo/dto/: AuthorityDto.java  MenuDto.java  UserDto.java  UserLoginDto.java
data-demo-core/src/main/java/com/longmai/datademo/interceptor/: JavassistInjector.java  Main.java  MaskResultSetScannerInterceptor.java  MySQLSessionInjectHandler.java  MySQLUtil.java  MySqlInterceptor.java  Start.java
data-demo-core/src/main/java/com/longmai/datademo/jdbc/: MyQueryInterceptor.java
data-demo-core/src/main/java/com/longmai/datademo/listener/: Listener.java
data-demo-core/src/main/java/com/longmai/datademo/proxy/: Main.java  ProxyFactory.java  TargetInterceptor.java  TestMethod.java
data-demo-core/src/main/java/com/longmai/datademo/service/: MenuService.java  RoleService.java  UserService.java
data-demo-core/src/main/java/com/longmai/datademo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
data-demo-core/src/main/java/com/longmai/datademo/vo/: MenuMetaVo.java  MenuVo.java
data-demo-core/src/main/resources/: DbSafe.properties
data-demo-web/: pom.xml
data-demo-web/docker/: Dockerfile  deploy.sh
data-demo-web/src/main/java/com/longmai/datademo/: DataDemoWebApplication.java
data-demo-web/src/main/java/com/longmai/datademo/config/: ConfigurerAdapter.java
data-demo-web/src/main/java/com/longmai/datademo/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
data-demo-web/src/main/java/com/longmai/datademo/security/rest/: AuthorizationController.java
data-demo-web/src/main/java/com/longmai/datademo/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
data-demo-web/src/main/java/com/longmai/datademo/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
data-demo-web/src/main/java/com/longmai/datademo/utils/: CallBack.java  SpringContextHolder.java
data-demo-web/src/main/java/com/longmai/datademo/web/advise/: CustomResponseBodyAdvice.java
data-demo-web/src/main/java/com/longmai/datademo/web/controller/: IndexController.java  TestController.java
data-demo-web/src/main/resources/: application.properties  dbsafe.properties
data-demo-web/src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml
data-demo-web/src/main/resources/dbsafe/: dbsafe_dev.properties  dbsafe_docker.properties
data-demo-web/src/main/resources/web-root/static/css/: app.406f65534c80cf192dee4358a9b3dc42.css  app.406f65534c80cf192dee4358a9b3dc42.css.map
data-demo-web/src/main/resources/web-root/static/js/: app.d7764926505ade29e3d1.js  app.d7764926505ade29e3d1.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e1dddd2746a23309e8f9.js  vendor.e1dddd2746a23309e8f9.js.map
data-demo-web/src/main/resources/web-root/templates/: index.html
data-demo-web/src/main/resources/web-root/webapp/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
data-demo-web/src/main/resources/web-root/webapp/src/: settings.js
data-demo-web/src/main/resources/web-root/webapp/src/views/: login.vue
data-demo-web/src/test/java/com/longmai/datademo/test/: MybatisGenerator.java
db-safe/: pom.xml
db-safe/src/main/java/com/longmai/dbsafe/encrypt/: AESEncrypt.java  DBEncryptFactory.java  IEncrypt.java
db-safe/src/main/java/com/longmai/dbsafe/engine/common/: CallableStatementInformation.java  ClassHasher.java  ConnectionInformation.java  CustomHashedHashSet.java  DbSafeLogQuery.java  DbSafeUtil.java  Hasher.java  Loggable.java  P6LogQuery.java  P6Util.java  PreparedStatementInformation.java  ResultSetInformation.java  StatementInformation.java  Value.java
db-safe/src/main/java/com/longmai/dbsafe/engine/core/: BinaryFormat.java  DbSafeDataSource.java  DbSafeDataSourceFactory.java  DbSafeDotPropertiesReloadChangedListener.java  DbSafeDriver.java  DbSafeDriverManagerDataSource.java  DbSafeDriverNotFoundError.java  DbSafeFactory.java  DbSafeImlFactory.java  DbSafeImplLoadableOptions.java  DbSafeImplOptions.java  DbSafeLoadableOptions.java  DbSafeMBeansRegistry.java  DbSafeModuleManager.java  DbSafeOptionsMBean.java  DbSafePooledConnection.java  (+6 more)
db-safe/src/main/java/com/longmai/dbsafe/masking/: DBMaskingFactory.java  IMasking.java  ShieldingMasking.java
db-safe/src/main/java/com/longmai/dbsafe/utils/: DBContext.java  DBEncryptContext.java  DBSQLUtils.java  DBUserMaskingContext.java  FeignClientContext.java
db-safe/src/main/resources/: spy.properties
db-safe/src/main/resources/services/: java.sql.Driver
(+141 files in other folders)
