<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-demo-parent</artifactId>
        <groupId>com.longmai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-demo-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.longmai</groupId>
            <artifactId>data-demo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>     <!-- 自定义即可 -->
            <artifactId>javassist</artifactId>    <!-- jar名称 -->
            <version>3.29.2-GA</version>          <!-- 如果jar包未指定自定义即可-->
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/javassist-3.9.0.jar</systemPath>    <!-- 使用jar所在的绝对路径 -->
        </dependency>
    </dependencies>

</project>
